CherrySence花雨庭起床4v4配置v3                2022/7/14

#用了新的水影
#配置从1.8.9换成1.12.2
#全体大改配置
#开了搭路别跳着搭路

CherrySence花雨庭起床4v4配置v4                2022/7/16

#绕过搭路（手持方块按G，向上搭路自行搭）

CherrySence花雨庭起床4v4配置v5                2022/7/19

#完美绕过搭路

CherrySence花雨庭起床4v4配置v6                2022/11/8

#优化鸽子次数
#重做配置
#绕过杀戮
#绕过搭路
#废除自动挖床
#半绕过反击退

CherrySence花雨庭起床4v4配置v7                2022/12/2
#优化杀戮
#改变搭路
#增加传送功能
