-------1.2.03------
[ - ] 重开群验证(GITEE有问题)
[ - ] 修复内存防封模块
--------1.2.0-------
[ - ] 完全绕过盒子1.8.14版本
[ - ] 将默认CL改为XDCL
[ - ] 删除CL14
[ - ] 防封调整
[ - ] Au替换逻辑修改

实测完全绕过开端
--------1.1.9-------
[ - ] 支持盒子1.8.14版本
--------1.1.8-------
[ - ] 支持盒子1.8.13版本？
[ - ] 添加资源版本检测

PS:网易你妈必死
--------1.1.7-------
[ - ] 支持盒子1.8.12版本
--------1.1.6-------
[ - ] 更换验证数据地址(Gitee先死个妈
--------1.1.5-------
[ - ] 修复Attach(就是网易java目录改了而已)
[ - ] 支持盒子V1.8.11
--------1.1.1-----
[ - ] 解决报毒问题
[ - ] 修复有几率启动失败问题
[ - ] 公益版本对比内部慢一个Version
--------1.1.0------
[ - ] 支持盒子1.8.10版本
[ - ] 修复ReceiveMessage编码
[ - ] 修复启动失败问题
[ - ] 更改内存防封执行逻辑
