---------1.2.64-----------
[ ~ ] 支持盒子1.8.33
[ ~ ] launcher.zip添加1.12.2版本 便利新用户

--------1.2.63-------
[ ~ ] 支持盒子1.8.30

--------1.2.62------
[ ~ ] 支持盒子1.8.28
[ ~ ] 群验证适配更多用户

群验证失败的看工具箱目录下的failed.log发给我
--------1.2.60------
[ ~ ] 支持盒子1.8.26
[ ~ ] 修复部分bug
--------1.2.59------
[ ~ ] 支持盒子1.8.25
--------1.2.58------
[ ~ ] UI更换
[ ~ ] 适配4399版本我的世界盒子
[ ~ ] 修复模组模式

--------1.2.55------
[Fix] 修复群验证
--------1.2.54Fix-----
[ ~ ] 添加CL14(推荐)


CL14开端时 网易客户端卡加载无响应为正常现象 自己开端进服就行
--------1.2.54-----
[ ~ ] 支持盒子1.8.24
--------1.2.51------
[ ~ ] 支持1.8.23
[ ~ ] 修复群验证
[ ~ ] UI小改
[ ~ ] 恢复模组模式(模组模式的模组和开端的模组是同一个目录的)


---------1.2.4----------
[ ~ ] 支持1.8.22
[ ~ ] 修复我写的弱智群验证

会封号的, 使用群文件工具里的解连锁软件 然后重启电脑 后 重新安装盒子 即可
,有其他问题先看群公告和群文件教程里的常见问题
别动不动就问一些已经写了的问题 很烦
